# spring-samples

./: readme.md
spring-rest-hello/: pom.xml  readme.md
spring-rest-hello/spring-rest-hello/: readme.md
spring-rest-hello/src/main/java/com/ca/samples/springresthello/: HelloApplication.java  HelloController.java
spring-rest-hello/src/test/java/com/ca/samples/springresthello/: HelloControllerIntegrationTest.java  HelloControllerTest.java
spring-rest-jpa-h2/: pom.xml  readme.md
spring-rest-jpa-h2/src/main/java/com/ca/samples/springrestjpah2/: DemoApplication.java  Message.java  MessageRepo.java  RestApp.java
spring-rest-jpa-h2/src/test/java/com/ca/samples/springrestjpah2/: DemoApplicationTests.java  RestAppTests.java
spring-web-docker/: Dockerfile  Dockerfile.1stAlternative  pom.xml  readme.md
spring-web-docker/src/main/java/com/ca/samples/springwebdocker/: GreetingApplication.java  GreetingController.java
spring-web-docker/src/main/resources/static/: index.html
spring-web-docker/src/main/resources/templates/: greeting.html
spring-web-docker/src/test/java/com/ca/samples/springwebdocker/: GreetingControllerTest.java
spring-web-greeting/: greetWithCustomUser.md  greetWithDefaultUser.md  pom.xml  readme.md
spring-web-greeting/src/main/java/com/ca/samples/springwebgreeting/: GreetingApplication.java  GreetingController.java
spring-web-greeting/src/main/resources/static/: index.html
spring-web-greeting/src/main/resources/templates/: greeting.html
spring-web-greeting/src/test/java/com/ca/samples/springwebgreeting/: GreetingControllerTest.java
spring-web-oauth2-client/: pom.xml  readme.md
spring-web-oauth2-client-testing/: pom.xml  readme.md
spring-web-oauth2-client-testing/src/main/java/com/ca/samples/springweboauth2clienttesting/: Oauth2WebApp.java  Oauth2WebMvcConfig.java  Oauth2WebSecurityConfig.java
spring-web-oauth2-client-testing/src/main/resources/: application.yml
spring-web-oauth2-client-testing/src/main/resources/templates/: home.html
spring-web-oauth2-client-testing/src/test/java/com/ca/samples/springweboauth2clienttesting/: Oauth2WebAppTests.java
spring-web-oauth2-client/src/main/resources/: application.yml
spring-web-oauth2-client/src/main/resources/templates/: home.html
spring-web-secure/: pom.xml
spring-web-secure-jdbc-h2/: pom.xml  readme.md
spring-web-secure-jdbc-h2/src/main/resources/: data.sql
spring-web-secure-jdbc-mysql/: pom.xml  readme.md
spring-web-secure-jdbc-mysql/src/main/resources/: application.properties
spring-web-secure-jdbc-mysql/src/main/resources/templates/: error.html
spring-web-secure-jpa-h2/: pom.xml  readme.md
spring-web-secure-jpa-h2/src/main/resources/templates/: login.html
spring-web-secure-oauth2-jpa-h2/: pom.xml  readme.md
spring-web-secure/src/: readme.md
spring-web-secure/src/main/resources/templates/: hello.html  home.html  login.html
(+36 files in other folders)
